<!DOCTYPE html>
<html>
    <head>
       
        <style>
                 .cont4 {
     	     	color: yellow !important;
     	     	font-size: 16px;
     	     }
     	     
     	     .cont4 {
     	     	color: blue;
     	     	font-size: 18px !important;
     	     }
     	     
     	     .cont4 {
     	     	color: red;
     	     	font-size: 20px;
     	     }

                 /* .cont1 {
     	     	color: yellow;
     	     }
     	     
     	     .cont1 .cont2 {
     	     	color: blue;
     	     }
     	     
     	     .cont1 .cont2 .cont3 {
     	     	color: red;
     	     }
     	     
     	     .cont1 .cont2 .cont3 .cont4 {
     	     	color: magenta;
     	     } */

            /* .hm{
                color: blue;
            } */
        </style>
         <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p class="cont4"> I was biten by a radioactive spider </p>

        <!-- <div class="cont1"> 
            <div class="cont2">
                <div class="cont3">
                   <p class="cont4"> My name is Peter Parker </p>
                </div>
            </div>
        </div> -->

        <!-- <h1 class="hm" style="color: yellowgreen;">I am the man</h1> -->
    </body>
</html>